# books

./: build.gradle
src/main/java/mil/army/moda/books/book/: Book.java  BookController.java  BookRepository.java  BookService.java
src/main/resources/: application.yaml
src/test/java/mil/army/moda/books/book/: BookControllerTest.java  BookRepositoryTest.java  BookServiceTest.java
